<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>display blocks</title>
</head>
<body>
    <div id="background">
        <div id="container">
            <img src="git-images/images/github.jpg" alt="github" width=125px" height="75px">
            <h1>Display our blocks!</h1>
            <img id="catandninja" src="git-images/images/catandninja.png" alt="catandninja" width="125px" height="75px">    
        </div>   
        <div class="col1">
            <img src="git-images/images/dojocat.jpg" alt="dojocat" width="150px" height="150px">
        </div>
        <div class="col1b">    
            <img src="git-images/images/heisencat.png" alt="heisencat" width="150px" height="150px">
        </div>    
        <div class="col1">   
            <img src="git-images/images/linkcat.png" alt="linkcat" width="150px" height="150px">
        </div>
        <div class="col1b">    
            <img src="git-images/images/ironcat.png" alt="ironcat" width="150px" height="150px">
        </div>
        <div class="col1">    
            <img src="git-images/images/defunktocat.png" alt="defunkcat" width="150px" height="150px">
        </div>
        <div class="col1">
            <img src="git-images/images/coder2.jpg" alt="coder2" width="150px" height="150px">
        </div>
        <div class="col1b">    
            <img src="git-images/images/riddlocat.png" alt="riddlocat" width="150px" height="150px">
        </div>    
        <div class="col1">   
            <img src="git-images/images/chellocat.jpg" alt="chellocat" width="150px" height="150px">
        </div>
        <div class="col1b">    
            <img src="git-images/images/stormtroopocat.png" alt="stormtroopocat" width="150px" height="150px">
        </div>
        <div class="col1">    
            <img src="git-images/images/visionary.jpg" alt="visionary" width="150px" height="150px">
        </div>
        <div class="col1">
            <img src="git-images/images/cherry.jpg" alt="cherry" width="150px" height="150px">
        </div>
        <div class="col1b">    
            <img src="git-images/images/oktobercat.png" alt="oktobercat" width="150px" height="150px">
        </div>    
        <div class="col1">   
            <img src="git-images/images/mario.png" alt="mario" width="150px" height="150px">
        </div>
        <div class="col1b">    
            <img src="git-images/images/cooler.png" alt="cooler" width="150px" height="150px">
        </div>
        <div class="col1">    
            <img src="git-images/images/jean-luc-picat.jpg" alt="jean-luc-picat" width="150px" height="150px">
        </div>
        <div class="col1">
            <img src="git-images/images/aidorucat.png" alt="aidorucat" width="150px" height="150px">
        </div>
        <div class="col1b">    
            <img src="git-images/images/domo-cat.png" alt="domo-cat" width="150px" height="150px">
        </div>    
        <div class="col1">   
            <img src="git-images/images/kantana.jpg" alt="kantana" width="150px" height="150px">
        </div>
        <div class="col1b">    
            <img src="git-images/images/daftpunk.gif" alt="daftpunk" width="150px" height="150px">
        </div>
        <div class="col1">    
            <img src="git-images/images/codercat.jpg" alt="codercat" width="150px" height="150px">
        </div>
    </div>
   
</body>
</html>