<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Flex 2</title>
</head>
<body>
    <div class="nav">
        <div id="header">
            <h1>JavaScript Basics</h1>
        </div>
        <div id="wrapper">
            <div id="list1">
            <ul>
                <li><a href="#">Home</a></li>
                <div id="list2">
                    <li><a href="#">JavaScript Overview</a></li>
                    <div id="list3">    
                        <li><a href="#">Variable Declaration</a></li>
                        <li><a href="#">Variable Assignment</a></li>
                        <li><a href="#">Data Type</a></li>
                        <li><a href="#">Conditionals</a></li>
                        <li><a href="#">Loops</a></li>
                        <li><a href="#">Function</a></li>
                    </div>    
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Assignments</a></li>
                    <li><a href="#">Quiz</a></li>
                </div>    
            </div>   
            </ul>
            <div id="para">
                <h2>JavaScript Basics</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, facere quam voluptates perferendis itaque quod magnam quae, maxime debitis commodi nulla voluptate assumenda aut velit, nesciunt vitae corrupti! Facilis, at?</p>
                <ul id="bodylist">
                    <li><a href="#">Variable Declaration</a><span class="info"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, optio officia. Vitae laborum consectetur est harum voluptas reprehenderit <span class="color">look here</span> cupiditate eaque corporis natus repellat! Non sint neque officiis magnam laborum voluptatem.</span></li>
                    <li><a href="#">Variable Assignment</a><span class="info"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, optio officia. Vitae <span class="color">look here</span> laborum consectetur est harum voluptas reprehenderit cupiditate eaque corporis natus repellat! Non sint neque officiis magnam laborum voluptatem.</span></li>
                    <li><a href="#">Data Type</a><span class="info"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, optio officia. Vitae laborum consectetur est harum voluptas reprehenderit cupiditate eaque corporis <span class="color">look here</span> natus repellat! Non sint neque officiis magnam laborum voluptatem.</span></li>
                    <li><a href="#">Conditionals</a><span class="info"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, optio officia. Vitae laborum consectetur est harum voluptas reprehenderit cupiditate eaque corporis natus repellat! Non sint neque officiis magnam laborum voluptatem.</span></li>
                    <li><a href="#">Loops</a><span class="info"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, optio officia. Vitae laborum consectetur est harum voluptas reprehenderit cupiditate eaque corporis natus repellat! Non sint neque officiis magnam laborum voluptatem.</span></li>
                    <li><a href="#">Function</a><span class="info"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, optio officia. Vitae laborum consectetur est harum voluptas reprehenderit cupiditate eaque corporis natus repellat! Non sint neque officiis magnam laborum voluptatem.</span></li>
                </ul>
            </div>
        </div>    
        <div id="footer">
            <p id="url">For more useful information check out this url: <a href="#">JavaScript!</a></p>
        </div>
    </div>
</body>
</html>