.nav{
    width: 970px;
    background-color: #24375E;
    padding: 10px;
}

#header{
    background-color: #C63034;
    display: flex;
    border-radius: 10px;
}

h1{
    color: #C2D5EB;
    padding-left: 10px;
    margin:10px;
}
h2 {
    color: #C2D5EB;
}
p {
    color: #C2D5EB;
    font-size: 14px;
}
li {
    color: #73D6D9;
}

li a {
    color: #73D6D9;
}

span {
    color: #C2D5EB;
}

#wrapper {
    display: flex;
    margin-top: 20px;
    border-radius: 10px;
}

#list1 {
    background-color: #397C8B;
    width: 200px;
    height: 240px;
    padding-right: 10px;
    padding-bottom: -20px;
    padding-top: 10px;
    font-size: 14px;
    margin-right: 10px;
    border-radius: 10px;
}

#list2{
    margin-left: 10px;
}

#list3 {
    margin-left: 10px;
    list-style-type: circle;
}

#para {
    background-color: #161D26;
    width: 730px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 10px;
    border-radius: 10px;
    
}

h2 {
    font-size: 20px
}

.color {
    color: blue;
}
.info {
    display: inline;
    padding-right: 5px;
}

#footer {
    display: flex;
    background-color: #5E6572;
    border-radius: 10px;    
    margin-top: 20px;
}

#url {
    padding-left: 10px;
}

p a {
    color: #73D6D9
}