<!DOCTYPE html>
<html lang="en">
    <form action="process.php" method="post">
        <p>My Registration Form</p>
        <label for="first_name">First Name</label>
        <input type="text" id="first_name" name="first_name">

        <label for="last_name">Last Name</label>
        <input type="text" id="last_name" name="last_name">

        <label for="email">Email</label>
        <input type="text" id="email" name="email">

        <label for="password">Password</label>
        <input type="password" id="password" name="password">

        <label for="PW_Confirm">PW Confirm</label>
        <input type="password" id="pw_confirm" name="pw_confirm">

        <label for="Date">Date</label>
        <input type="date" id="date" name="date">

        <label for="male">Male</label>    
        <input type="radio" id="gender" name="male">
                
        <label for="female">Female</label>
        <input type="radio" id="gender" name="female">

        <label for="other">Other</label>
        <input type="radio" id="gender" name="other">

        <p>A short description about yourself:</p>
        <textarea name="description"></textarea>

        <p>Favorite Language</p>
        <select name="Language">
            <option value="Javascript">Javascript</option>
        </select>

        <input type="submit" value="submit">
    </form>

</html>

