* {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

.nav {
    background-color: #6A95EE;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

img {
    width: 100px;
    margin-right: -100px;
}

h1{
    color: white;
}
ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 1000px;
}


li a {
    color: white;
    text-decoration: none;
}
